# grokkingfp-excersice

./: .gitignore  404.html  Dockerfile  README.md  index.html  mkdocs.yml  pyproject.toml
.devcontainer/: devcontainer.json
app/clojure/: deps.edn
app/csharp/: GrokkingFP.CSharp.sln
app/csharp/src/: GrokkingFP.CSharp.csproj
app/csharp/src/Ch01/: IntroCSharp.cs
app/csharp/src/Ch02/: PureFunctions.cs
app/csharp/src/Ch03/: ImmutableOperations.cs
app/csharp/src/Ch04/: HigherOrderFunctions.cs
app/csharp/src/Ch05/: FlatMapOperations.cs
app/csharp/src/Ch06/: OptionHandling.cs
app/csharp/src/Ch07/: ResultHandling.cs
app/csharp/src/Ch08/: AsyncIO.cs
app/csharp/src/Ch09/: StreamProcessing.cs
app/csharp/src/Ch10/: ConcurrentProcessing.cs
app/csharp/src/Ch11/: TravelGuide.cs
app/csharp/src/Ch12/: TestingStrategies.cs
app/elixir/: mix.exs
app/fsharp/: GrokkingFP.sln
app/fsharp/src/: GrokkingFP.fsproj
app/fsharp/src/Ch01/: IntroFSharp.fs
app/fsharp/src/Ch02/: PureFunctions.fs  ShoppingCart.fs  TipCalculator.fs
app/fsharp/src/Ch03/: ImmutableOperations.fs
app/fsharp/src/Ch04/: HigherOrderFunctions.fs
app/fsharp/src/Ch05/: FlatMapOperations.fs
app/fsharp/src/Ch06/: OptionHandling.fs
app/fsharp/src/Ch07/: ResultHandling.fs
app/fsharp/src/Ch08/: AsyncIO.fs
app/fsharp/src/Ch09/: StreamProcessing.fs
app/fsharp/src/Ch10/: ConcurrentProcessing.fs
app/fsharp/src/Ch11/: TravelGuide.fs
app/fsharp/src/Ch12/: TravelGuideWithReport.fs
app/fsharp/tests/: GrokkingFP.Tests.fsproj
app/fsharp/tests/Ch01/: IntroFSharpTests.fs
app/fsharp/tests/Ch02/: PureFunctionsTests.fs  ShoppingCartTests.fs  TipCalculatorTests.fs
app/fsharp/tests/Ch03/: ImmutableOperationsTests.fs
app/fsharp/tests/Ch04/: HigherOrderFunctionsTests.fs
app/fsharp/tests/Ch05/: FlatMapOperationsTests.fs
app/fsharp/tests/Ch06/: OptionHandlingTests.fs
app/fsharp/tests/Ch07/: ResultHandlingTests.fs
app/fsharp/tests/Ch08/: AsyncIOTests.fs
app/fsharp/tests/Ch09/: StreamProcessingTests.fs
app/fsharp/tests/Ch10/: ConcurrentProcessingTests.fs
app/fsharp/tests/Ch11/: TravelGuideTests.fs
app/fsharp/tests/Ch12/: TravelGuideWithReportTests.fs
app/haskell/: grokkingfp.cabal  package.yaml
app/java/: .gitignore  build.gradle  settings.gradle
app/java/src/main/java/ch01/: IntroJava.java
app/java/src/main/java/ch02/: PureFunctions.java  ShoppingCart.java  ShoppingCartBad.java  TipCalculator.java
app/java/src/main/java/ch03/: ImmutableList.java  Itinerary.java
app/java/src/main/java/ch04/: HigherOrderFunctions.java  ProgrammingLanguage.java  WordScoring.java
app/java/src/main/java/ch05/: BookAdaptations.java  FlatMapExamples.java  PointsInsideCircles.java
app/java/src/main/java/ch06/: OptionBasics.java  TvShow.java  TvShowParser.java
app/java/src/main/java/ch07/: EitherBasics.java  MusicArtist.java  PaymentMethod.java  TvShowParserEither.java
app/java/src/main/java/ch08/: CastingDie.java  IO.java  SchedulingMeetings.java
app/java/src/main/java/ch09/: CurrencyExchange.java  LazyStream.java
app/java/src/main/java/ch10/: CheckIns.java  Fiber.java  ParallelIO.java  Ref.java
app/java/src/main/java/ch11/: CachedDataAccess.java  DataAccess.java  Resource.java  TravelGuide.java
app/java/src/main/java/ch12/: TestDataAccess.java
app/java/src/test/java/ch01/: IntroJavaTest.java
app/java/src/test/java/ch02/: PureFunctionsTest.java  ShoppingCartTest.java  TipCalculatorTest.java
app/java/src/test/java/ch03/: ImmutableListTest.java  ItineraryTest.java
app/java/src/test/java/ch04/: HigherOrderFunctionsTest.java  ProgrammingLanguageTest.java  WordScoringTest.java
app/java/src/test/java/ch05/: BookAdaptationsTest.java  FlatMapExamplesTest.java  PointsInsideCirclesTest.java
app/java/src/test/java/ch06/: OptionBasicsTest.java  TvShowParserTest.java
app/java/src/test/java/ch07/: EitherBasicsTest.java  MusicArtistTest.java  PaymentMethodTest.java  TvShowParserEitherTest.java
app/java/src/test/java/ch08/: CastingDieTest.java  IOTest.java  SchedulingMeetingsTest.java
app/java/src/test/java/ch09/: CurrencyExchangeTest.java  LazyStreamTest.java
app/java/src/test/java/ch10/: CheckInsTest.java  FiberTest.java  ParallelIOTest.java  RefTest.java
app/java/src/test/java/ch11/: CachedDataAccessTest.java  ResourceTest.java  TravelGuideTest.java
app/java/src/test/java/ch12/: PropertyBasedTest.java  TestDataAccessTest.java
app/python/: README.md  pyproject.toml
app/ruby/: .gitignore  Gemfile  README.md
app/rust/: Cargo.toml
app/rust/src/: lib.rs  (+12 more)
app/typescript/: package-lock.json  package.json  tsconfig.json
clojure/: index.html
clojure/part-1/: index.html
clojure/part-2/: index.html
clojure/part-3/: index.html
clojure/part-4/: index.html
clojure/part-5/: index.html
clojure/part-6/: index.html
csharp/: index.html
csharp/part-1/: index.html
csharp/part-2/: index.html
csharp/part-3/: index.html
csharp/part-4/: index.html
csharp/part-5/: index.html
elixir/: index.html
fsharp/: index.html
haskell/: index.html
java/: index.html
part-1/: index.html
part-2/: index.html
part-3/: index.html
part-4/: index.html
part-5/: index.html
part-6/: index.html
python/: index.html
ruby/: index.html
rust/: index.html
scala/: index.html
search/: search_index.json
typescript/: index.html
(+242 files in other folders)
