<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Chapter 01: Introduction to F# -->
    <Compile Include="Ch01\IntroFSharp.fs" />

    <!-- Chapter 02: Pure Functions -->
    <Compile Include="Ch02\PureFunctions.fs" />
    <Compile Include="Ch02\ShoppingCart.fs" />
    <Compile Include="Ch02\TipCalculator.fs" />
  </ItemGroup>

</Project>
