<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Chapter 01 Tests -->
    <Compile Include="Ch01\IntroFSharpTests.fs" />

    <!-- Chapter 02 Tests -->
    <Compile Include="Ch02\PureFunctionsTests.fs" />
    <Compile Include="Ch02\ShoppingCartTests.fs" />
    <Compile Include="Ch02\TipCalculatorTests.fs" />

    <!-- Chapter 03 Tests -->
    <Compile Include="Ch03\ImmutableOperationsTests.fs" />

    <!-- Chapter 04 Tests -->
    <Compile Include="Ch04\HigherOrderFunctionsTests.fs" />

    <!-- Chapter 05 Tests -->
    <Compile Include="Ch05\FlatMapOperationsTests.fs" />

    <!-- Chapter 06 Tests -->
    <Compile Include="Ch06\OptionHandlingTests.fs" />

    <!-- Chapter 07 Tests -->
    <Compile Include="Ch07\ResultHandlingTests.fs" />

    <!-- Chapter 08 Tests -->
    <Compile Include="Ch08\AsyncIOTests.fs" />

    <!-- Chapter 09 Tests -->
    <Compile Include="Ch09\StreamProcessingTests.fs" />

    <!-- Chapter 10 Tests -->
    <Compile Include="Ch10\ConcurrentProcessingTests.fs" />

    <!-- Chapter 11 Tests -->
    <Compile Include="Ch11\TravelGuideTests.fs" />

    <!-- Chapter 12 Tests -->
    <Compile Include="Ch12\TravelGuideWithReportTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GrokkingFP.fsproj" />
  </ItemGroup>

</Project>
