cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           grokkingfp
version:        0.1.0.0
synopsis:       Grokking Functional Programming examples in Haskell
description:    Implementation of FP concepts from "Grokking Functional Programming"
category:       Education
author:         Project Team
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Ch01.IntroHaskell
      Ch02.PureFunctions
      Ch03.ImmutableValues
      Ch04.FunctionsAsValues
      Ch05.SequentialPrograms
      Ch06.MaybeHandling
      Ch07.EitherHandling
      Ch08.IOMonad
      Ch09.StreamProcessing
      Ch10.ConcurrentProcessing
      Ch11.STMProcessing
      Ch12.TestingStrategies
  other-modules:
      Paths_grokkingfp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.14 && <5
    , containers
    , random
    , stm
    , text
  default-language: Haskell2010

test-suite grokkingfp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch01.IntroHaskellSpec
      Ch02.PureFunctionsSpec
      Ch03.ImmutableValuesSpec
      Ch04.FunctionsAsValuesSpec
      Ch05.SequentialProgramsSpec
      Ch06.MaybeHandlingSpec
      Ch07.EitherHandlingSpec
      Ch08.IOMonadSpec
      Ch09.StreamProcessingSpec
      Ch10.ConcurrentProcessingSpec
      Ch11.STMProcessingSpec
      Ch12.TestingStrategiesSpec
      Paths_grokkingfp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.14 && <5
    , containers
    , grokkingfp
    , hspec
    , text
  default-language: Haskell2010
